{
  "name": "@maheidem/model-discovery",
  "version": "0.9.0",
  "type": "module",
  "description": "Interactive Pi wizard for discovering local AI endpoints and defining named thinking/sampling profiles.",
  "license": "MIT",
  "author": "maheidem",
  "keywords": [
    "pi-package",
    "extension",
    "model-discovery",
    "model-profiles",
    "sampling",
    "local-llm",
    "llama.cpp",
    "ollama",
    "vllm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maheidem/pi-coder-management.git",
    "directory": "custom-extensions/model-discovery"
  },
  "homepage": "https://github.com/Maheidem/pi-coder-management/tree/main/custom-extensions/model-discovery#readme",
  "bugs": {
    "url": "https://github.com/Maheidem/pi-coder-management/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.ts",
    "application.ts",
    "commands.ts",
    "storage.ts",
    "ui-model.ts",
    "profiles.ts",
    "providers.ts",
    "schema-repair.ts",
    "version.ts",
    "ui/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/run.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "prepack": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@earendil-works/pi-tui": "^0.84.4",
    "@types/node": "^22.0.0",
    "typebox": "^1.0.17",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
